{
	"name": "astro-obsidian-graph",
	"version": "0.0.2",
	"description": "",
	"author": {
		"email": "i.am.the.tablet@proton.me",
		"name": "The Tablet || GamerGirlandCo",
		"url": "https://tablet.sh"
	},
	"license": "MIT",
	"keywords": [
		"astro-integration",
		"astro-component",
		"withastro",
		"astro",
		"obsidian",
		"pkm",
		"graph",
		"obsidian-graph"
	],
	"homepage": "https://github.com/GamerGirlandCo/astro-obsidian-graph",
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false,
	"exports": {
		"./integration": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./components": {
			"types": "./dist/components/graph/index.d.ts",
			"default": "./dist/components/graph/index.js"
		},
		"./endpoints/*.js": {
			"types": "./dist/endpoints/*.d.ts",
			"default": "./dist/endpoints/*.js"
		},
		"./endpoints/*": {
			"types": "./dist/endpoints/*.d.ts",
			"default": "./dist/endpoints/*.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "tsup --watch",
		"build": "tsup",
		"prepare": "ts-patch install",
		"postinstall": "npx patch-package --patch-dir ../patches"
	},
	"type": "module",
	"peerDependencies": {
		"astro": "5.5.2"
	},
	"dependencies": {
		"@astrojs/mdx": "4.2.0",
		"@astrojs/react": "4.2.1",
		"@pixi/graphics-smooth": "^1.1.1",
		"@pixi/react": "8.0.4",
		"@portaljs/remark-wiki-link": "^1.2.0",
		"@types/d3": "^7.4.3",
		"@types/react": "19.2.6",
		"astro-integration-kit": "^0.18.0",
		"chroma-js": "^3.2.0",
		"d3": "^7.9.0",
		"fast-glob": "^3.3.2",
		"gsap": "^3.13.0",
		"pixi-dashed-line": "git+https://github.com/hriverahdez/pixi-dashed-line.git#upgrade-to-pixi-8",
		"pixi-viewport": "^6.0.3",
		"pixi.js": "8.10.2",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"remark-frontmatter": "^5.0.0",
		"remark-mdx": "^3.0.1",
		"remark-parse": "^11.0.0",
		"ts-patch": "^3.2.1",
		"typescript": "^5.5.4",
		"unified": "^11.0.5",
		"unist-util-inspect": "^8.1.0",
		"unist-util-visit-parents": "^6.0.1",
		"vite": "^6.2.2"
	},
	"devDependencies": {
		"@swc/cli": "latest",
		"@swc/core": "latest",
		"@types/chroma-js": "^3.1.2",
		"@types/node": "22.13.10",
		"esbuild-plugin-tsc": "0.5.0",
		"ts-transformer-keys": "^0.4.4",
		"tsup": "^8.2.4",
		"typescript-transform-paths": "^3.4.10"
	},
	"pnpm": {
		"patchedDependencies": {
			"@portaljs/remark-wiki-link@1.2.0": "patches/@portaljs__remark-wiki-link@1.2.0.patch"
		}
	}
}
