{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"resolveJsonModule": true,
		"moduleResolution": "Bundler",
		"baseUrl": "src",
		"typeRoots": ["./typedefs", "./src/typedefs", "src/typedefs"],
		"allowSyntheticDefaultImports": true,
		"paths": {
			"@external/*": ["../node_modules/*"],
		},
		"jsx": "preserve",
		"jsxFragmentFactory": "React.Fragment",
		"jsxFactory": "React.createElement",
		"sourceRoot": "./src",
		"sourceMap": true,
		"emitDeclarationOnly": false,
		"noEmit": false,
		"esModuleInterop": true,
		"noUnusedLocals": false,
		"resolvePackageJsonExports": true,
		"allowImportingTsExtensions": false,
		"plugins": [{ "transform": "ts-transformer-keys/transformer" }],
		"noImplicitAny": false,
		"outDir": "./dist",
	},
	"include": ["./src/**/*.ts", "./src/**/*.tsx", "node_modules/**/*.d.ts", "src/components/graph/Graph.not"],
	"exclude": ["dist", "scr", "astro:prefetch", "astro:transitions/client", "astro:content"]
}
